# mai

./: .gitignore  README.md
big_data/1/: Non-relational big data Intro.pptx
big_data/2/: Cloudera Hadoop.pptx  Linux commands.odp
big_data/3/: #примеры запуска yarn джобов. Конкретно тут запуск  .~lock.HDFS (4).pptx#  HDFS (4).pptx  hive_external_table_create.sql  practise.sh
big_data/4/: Hadoop YARN (1).pptx
big_data/5/: Hadoop MapReduce (5).pptx
big_data/6/: .~lock.Apache Hive (2).pptx#  Apache Hive (2).pptx
big_data/7/: Spark.pptx
big_data/8/: Spark_SQL.pptx
cv/2/: Untitled.ipynb  my_model.h5
cv/3/: Untitled.ipynb
forecasting_stock_price/: Price_forecasting_raw.ipynb  mape_normal_min  metric_table_long_period  mse_johnsonsu_min  p_cnt_normal_min
image_proc/2 лаба/: .~lock.Lab02.odt#
java/1/: compile.bat  run.bat  Основы Java.pptx
java/2/: Типы данных в Java.pptx
java/3/: JavaCollections.pptx
java/4/: generate.bat  Работа с потоками в Java.pptx
java/4/lession4/: pom.xml
java/5/: .~lock.Stream API в Java.pptx#
java/7/lession7/: pom.xml
java/7/lession7/src/main/java/org/mai/dep110/basket/: App.java  Basket.java  BasketImpl.java
java/7/lession7/src/test/java/org/mai/dep110/jdbc/: AppTest.java
ml_hse/.ipynb_checkpoints/: lab02-checkpoint.ipynb
ml_hse/2/: lab02.ipynb  ИАД_2 (2).docx
ml_intro/1/: Data Proc 1.ipynb
ml_intro/Interpolation_Spline/: Interpolation_HM.ipynb
ml_intro/approximation/: Data Proc 2++.ipynb  Data Proc 2+.ipynb  Robust_approximation_HM.ipynb
ml_intro/labs/: Approximation+regularization_HM.py  Convolution HM.py  DataProcHM.py  Interpolation_HM.py  Robust_approximation_HM.py  Stat_1+.py  Stat_2+.py  Stat_3.py  cond_problem_hm.py  labs_sinditskaya.py  regression.py  spectralHM.py
ml_intro/regression/: regression.ipynb
python_block/: Lesson_01_PYML_19.ipynb  Lesson_05_PYML_19.ipynb  Practical_ML_01-ST.ipynb
(+225 files in other folders)
