[debug] :: resolving dependencies :: org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.5 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.5
[debug] 	found org.scala-lang#scala-library;2.12.5 in sbt-chain
[debug] 	[2.12.5] org.scala-lang#scala-library;2.12.5
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->default]
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.5 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.5
[debug] 	found org.scalatest#scalatest_2.12;3.0.5 in sbt-chain
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.5 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.5
[debug] 	found org.scalactic#scalactic_2.12;3.0.5 in sbt-chain
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.5 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.5
[debug] 	found org.scala-lang#scala-reflect;2.12.5 in sbt-chain
[debug] 	[2.12.5] org.scala-lang#scala-reflect;2.12.5
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [provided]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [provided]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test-internal->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test-internal->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test-internal->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [test-internal->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->master(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->default(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->default]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->master(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->runtime(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->optional]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->optional(default)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {scala-tool=[compile, master(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.5
[debug] 	found jline#jline;2.14.5 in sbt-chain
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->master(compile)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->compile(*)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.5 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.5
[debug] 	found org.scala-lang#scala-compiler;2.12.5 in sbt-chain
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->master]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->runtime]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->optional]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->optional(default)]
[debug] == resolving dependencies org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.5!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.5!scalatest_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.5!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.5!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.5!scalactic_2.12.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.5!jline.jar(src)
[debug] no default ivy user dir defined: set to /home/vika/.ivy2
[debug] including url: jar:file:/home/vika/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default cache defined: set to /home/vika/.ivy2/cache
[debug] including url: jar:file:/home/vika/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/home/vika/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/home/vika/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/home/vika/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (11ms)
[debug] 	default cache: /home/vika/.ivy2/cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] :: resolution report :: resolve 55ms :: artifacts dl 23ms
[debug] 	report for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT compile produced in /home/vika/scala/1/lession8/target/scala-2.12/resolution-cache/reports/org.mai.dep810.scala-lession8$sources-compile.xml
[debug] 	report for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT runtime produced in /home/vika/scala/1/lession8/target/scala-2.12/resolution-cache/reports/org.mai.dep810.scala-lession8$sources-runtime.xml
[debug] 	report for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT test produced in /home/vika/scala/1/lession8/target/scala-2.12/resolution-cache/reports/org.mai.dep810.scala-lession8$sources-test.xml
[debug] 	report for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT provided produced in /home/vika/scala/1/lession8/target/scala-2.12/resolution-cache/reports/org.mai.dep810.scala-lession8$sources-provided.xml
[debug] 	report for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT optional produced in /home/vika/scala/1/lession8/target/scala-2.12/resolution-cache/reports/org.mai.dep810.scala-lession8$sources-optional.xml
[debug] 	report for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT compile-internal produced in /home/vika/scala/1/lession8/target/scala-2.12/resolution-cache/reports/org.mai.dep810.scala-lession8$sources-compile-internal.xml
[debug] 	report for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT runtime-internal produced in /home/vika/scala/1/lession8/target/scala-2.12/resolution-cache/reports/org.mai.dep810.scala-lession8$sources-runtime-internal.xml
[debug] 	report for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT test-internal produced in /home/vika/scala/1/lession8/target/scala-2.12/resolution-cache/reports/org.mai.dep810.scala-lession8$sources-test-internal.xml
[debug] 	report for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT plugin produced in /home/vika/scala/1/lession8/target/scala-2.12/resolution-cache/reports/org.mai.dep810.scala-lession8$sources-plugin.xml
[debug] 	report for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT pom produced in /home/vika/scala/1/lession8/target/scala-2.12/resolution-cache/reports/org.mai.dep810.scala-lession8$sources-pom.xml
[debug] 	report for org.mai.dep810.scala#lession8$sources;0.1.0-SNAPSHOT scala-tool produced in /home/vika/scala/1/lession8/target/scala-2.12/resolution-cache/reports/org.mai.dep810.scala-lession8$sources-scala-tool.xml
[debug] 	resolve done (55ms resolve - 23ms download)
